#CAGv1;  

!start <MAIN>;

<MAIN>	: 	<GO> {@?;};
<GO>	:	!optional(<QUANTIFIER> {@?;}) <RELATION> {@?;} <OBJECT> {@?;};



<QUANTIFIER>
	:	<SLIGHTLY> {@?;} | <EXACTLY> {@?;};
<SLIGHTLY>
	:	slight | slightly | weakly | weak | week | bit | approximately | approximate | lose | loose | loosely;
<EXACTLY>
    :    strictly | strict | exact | exactly | perfect | perfectly | careful | carefully | strong | strongly | very | really;


	
<RELATION>
	:	<RIGHT> {@?;} | <LEFT> {@?;} | <FRONT> {@?;} | <BEHIND> {@?;} | <NEAR> {@?;};	
<RIGHT>
    :   right;
<LEFT>
    :   left;
<BEHIND>
    :   behind;
<FRONT>
    :   front | from;
<NEAR>
    :   near | close | closed | closer | clothes;    	
	
	

<OBJECT>
	:	<ONE> {@1;} | <TWO> {@2;} | <TRHEE> {@3;} | <FOUR> {@4;};//| <FIVE> {@5;} | <SIX> {@6;} | <SEVEN> {@7;} | <EIGHT> {@8;} | <NINE> {@9;};
<ONE>	:	one | 1;
<TWO>	:	two | 2 | too;
<TRHEE>	:	three | 3 | free | tree;
<FOUR>	:	four | 4  | for | before;
//<FIVE>	:	five | 5;
//<SIX>		:	six | 6;
//<SEVEN>	:	seven | 7;
//<EIGHT>	:	eight | 8;
//<NINE>	:	nine | 9;

